JWT_SECRET=secretstring
MONGODB_CONNSTR=mongodb://user:password@host:port/wallaclone
IMAGE_URL_BASE_PATH=/images/anuncios/
PORT=3001
FRONT_END_URL=http://url.com
FRONT_END_PORT=3000
MAILER_SENDER=email-account
MAILER_PASSWORD=email-password